# echo-bridge

./: .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/echobridge/backend/: EchoBridgeApplication.java
backend/src/main/java/com/echobridge/backend/controller/: EchoController.java
backend/src/main/java/com/echobridge/backend/dto/: EchoRequest.java  EchoResponse.java
backend/src/main/java/com/echobridge/backend/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application-dev.properties  application-docker.properties
backend/src/test/java/com/echobridge/backend/controller/: EchoControllerTest.java
frontend/: .prettierignore  Caddyfile  Dockerfile  Dockerfile.dev  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: InputForm.css  InputForm.test.tsx  InputForm.tsx  ResponseDisplay.css  ResponseDisplay.tsx
frontend/src/components/__tests__/: InputForm.test.tsx
frontend/src/components/ui/: button.tsx  form-hooks.ts  form.tsx  input.tsx  label.tsx  textarea.tsx
frontend/src/lib/: schemas.ts
frontend/src/services/: api.ts
frontend/src/test/: setup.ts
frontend/src/types/: api.ts
